# Sesame

./: .editorconfig  .gitignore  BUILD_AND_DEPLOY.md  CHANGELOG.md  FINAL_CHECKLIST.md  FIXES_SUMMARY.md  LICENSE  MIGRATION_COMPLETE.md  QUICK_START.md  README.md  UI_FEATURES.md  UPDATE_SUMMARY.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/iceshell/xposed/sesame/config/: Config.kt
app/src/main/java/iceshell/xposed/sesame/core/: Application.kt  Constants.kt  XposedEntry.kt
app/src/main/java/iceshell/xposed/sesame/data/local/: PreferenceManager.kt
app/src/main/java/iceshell/xposed/sesame/data/repository/: ConfigRepository.kt
app/src/main/java/iceshell/xposed/sesame/entity/: RpcEntity.kt
app/src/main/java/iceshell/xposed/sesame/feature/antfarm/: AntFarmManager.kt
app/src/main/java/iceshell/xposed/sesame/feature/antfarm/data/: FarmInfo.kt
app/src/main/java/iceshell/xposed/sesame/feature/antforest/: AntForestManager.kt  AntForestRpcCall.kt
app/src/main/java/iceshell/xposed/sesame/feature/antforest/data/: EnergyBubble.kt  FriendInfo.kt
app/src/main/java/iceshell/xposed/sesame/hook/: HookManager.kt  RequestManager.kt  RpcErrorHandler.kt
app/src/main/java/iceshell/xposed/sesame/hook/rpc/: RpcBridge.kt  SimplifiedRpcBridge.kt
app/src/main/java/iceshell/xposed/sesame/manager/: ConfigManager.kt  TaskManager.kt
app/src/main/java/iceshell/xposed/sesame/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/iceshell/xposed/sesame/util/: CoroutineUtils.kt  FileHelper.kt  Logger.kt  ModuleHelper.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  base_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
